# advent-of-code

./: .gitignore  .gitmodules  README.md  build.gradle.kts  getInput.kt  gradle.properties  settings.gradle.kts
archive/: build.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin.gradle.kts  ksp.gradle.kts
current/: build.gradle.kts
gradle/: libs.versions.toml
inputs/: .gitignore  README.md
inputs/2015/: test-14.txt
ksp/: build.gradle.kts
runner/: build.gradle.kts
runner/src/main/kotlin/com/grappenmaker/aoc/: Benchmark.kt  Day19Y23JVM.kt.disabled  Day21Y22JVM.kt  Day21Y22JVM.kt.disabled  Generation.kt.disabled  Progress.kt  SolutionRunner.kt
src/main/kotlin/com/grappenmaker/aoc/: AdventOfCode.kt  Benchmark.kt  Grid.kt  LinkedList.kt  Progress.kt  SolutionRunner.kt  Template.kt  Util.kt  YearGenerator.kt
src/main/kotlin/com/grappenmaker/aoc/test/: Day11Y17.kt  Day1Y16.kt  Day1Y17.kt  Day1Y18.kt  Day1Y19.kt  Day2Y17.kt  Day3Y19.kt  Day4Y19.kt  Day5Y17.kt  Day8Y16.kt
src/main/kotlin/com/grappenmaker/aoc/year15/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day11.kt  Day13.kt  Day14.kt  Day16.kt  Day17.kt  Day18.kt  Day20.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Year15.kt
src/main/kotlin/com/grappenmaker/aoc/year16/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day10.kt  Day12.kt  Day13.kt  Day15.kt  Day16.kt  Day19.kt  Day21.kt  Day22.kt  Day25.kt  VM.kt  Year2016.kt
src/main/kotlin/com/grappenmaker/aoc/year17/: Day01.kt  Day02.kt  Day05.kt  Day09.kt  Day10.kt  Day13.kt  Day14.kt  Day17.kt  Day18.kt  Day19.kt  Day21.kt  Day22.kt  Day24.kt  Day25.kt  Year2017.kt
src/main/kotlin/com/grappenmaker/aoc/year18/: Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day25.kt  Year2018.kt
src/main/kotlin/com/grappenmaker/aoc/year19/: Day02.kt  Day03.kt  Day04.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  (+7 more)
src/main/kotlin/com/grappenmaker/aoc2021/: 2DUtil.kt  AOC2021.kt  AdjacentUtil.kt  Benchmark.kt  Day01.kt  Day02.kt  Day03.kt  Day04.kt  Day05.kt  Day06.kt  Day07.kt  Day08.kt  Day09.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Util.kt
util/: build.gradle.kts
visualisations/: build.gradle.kts  font.fnt  font_small.fnt
(+488 files in other folders)
