info face="JetBrains Mono Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=53 base=41 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=299  y=108  width=25   height=12   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=24   page=0    chnl=0 
char id=33      x=496  y=0    width=8    height=32   xoffset=8    yoffset=10   xadvance=24   page=0    chnl=0 
char id=34      x=285  y=108  width=14   height=14   xoffset=5    yoffset=10   xadvance=24   page=0    chnl=0 
char id=36      x=0    y=0    width=22   height=44   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=37      x=282  y=76   width=26   height=32   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=38      x=308  y=76   width=23   height=32   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=39      x=503  y=76   width=7    height=14   xoffset=8    yoffset=10   xadvance=24   page=0    chnl=0 
char id=40      x=40   y=0    width=15   height=41   xoffset=6    yoffset=6    xadvance=24   page=0    chnl=0 
char id=41      x=55   y=0    width=15   height=41   xoffset=3    yoffset=6    xadvance=24   page=0    chnl=0 
char id=42      x=188  y=108  width=24   height=23   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=43      x=212  y=108  width=22   height=21   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=44      x=274  y=108  width=11   height=15   xoffset=5    yoffset=34   xadvance=24   page=0    chnl=0 
char id=45      x=392  y=108  width=16   height=6    xoffset=4    yoffset=24   xadvance=24   page=0    chnl=0 
char id=46      x=371  y=108  width=10   height=9    xoffset=7    yoffset=33   xadvance=24   page=0    chnl=0 
char id=47      x=140  y=0    width=20   height=41   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=48      x=233  y=76   width=20   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=49      x=42   y=76   width=21   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=50      x=63   y=76   width=22   height=32   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=51      x=85   y=76   width=21   height=32   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=52      x=106  y=76   width=20   height=32   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=53      x=126  y=76   width=20   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=54      x=146  y=76   width=22   height=32   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=55      x=168  y=76   width=21   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=56      x=189  y=76   width=22   height=32   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=57      x=211  y=76   width=22   height=32   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=58      x=493  y=76   width=10   height=25   xoffset=7    yoffset=17   xadvance=24   page=0    chnl=0 
char id=59      x=270  y=76   width=12   height=32   xoffset=5    yoffset=17   xadvance=24   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=2    yoffset=0    xadvance=24   page=0    chnl=0 
char id=61      x=254  y=108  width=20   height=16   xoffset=2    yoffset=19   xadvance=24   page=0    chnl=0 
char id=62      x=352  y=76   width=58   height=26   xoffset=2    yoffset=15   xadvance=24   page=0    chnl=0 
char id=63      x=253  y=76   width=17   height=32   xoffset=4    yoffset=10   xadvance=24   page=0    chnl=0 
char id=64      x=201  y=0    width=24   height=39   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=65      x=316  y=0    width=22   height=32   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=66      x=338  y=0    width=21   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=67      x=359  y=0    width=20   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=68      x=379  y=0    width=20   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=69      x=399  y=0    width=19   height=32   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=70      x=418  y=0    width=20   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=71      x=438  y=0    width=20   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=72      x=458  y=0    width=20   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=73      x=478  y=0    width=18   height=32   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=74      x=0    y=44   width=21   height=32   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=75      x=21   y=44   width=22   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=76      x=43   y=44   width=19   height=32   xoffset=4    yoffset=10   xadvance=24   page=0    chnl=0 
char id=77      x=62   y=44   width=20   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=78      x=82   y=44   width=20   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=79      x=102  y=44   width=20   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=80      x=122  y=44   width=21   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=81      x=180  y=0    width=21   height=39   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=82      x=143  y=44   width=21   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=83      x=164  y=44   width=22   height=32   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=84      x=186  y=44   width=22   height=32   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=85      x=208  y=44   width=20   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=86      x=228  y=44   width=22   height=32   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=87      x=250  y=44   width=24   height=32   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=88      x=274  y=44   width=24   height=32   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=89      x=298  y=44   width=24   height=32   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=90      x=322  y=44   width=20   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=91      x=70   y=0    width=12   height=41   xoffset=7    yoffset=5    xadvance=24   page=0    chnl=0 
char id=92      x=160  y=0    width=20   height=41   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=93      x=82   y=0    width=12   height=41   xoffset=5    yoffset=5    xadvance=24   page=0    chnl=0 
char id=94      x=234  y=108  width=20   height=18   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=95      x=225  y=0    width=69   height=37   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=96      x=381  y=108  width=11   height=8    xoffset=5    yoffset=8    xadvance=24   page=0    chnl=0 
char id=97      x=410  y=76   width=21   height=25   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=98      x=342  y=44   width=20   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=99      x=431  y=76   width=20   height=25   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=100     x=362  y=44   width=20   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=101     x=451  y=76   width=20   height=25   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=102     x=382  y=44   width=22   height=32   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=103     x=404  y=44   width=20   height=32   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=104     x=424  y=44   width=20   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=105     x=294  y=0    width=22   height=34   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=106     x=22   y=0    width=18   height=41   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=107     x=444  y=44   width=22   height=32   xoffset=2    yoffset=10   xadvance=24   page=0    chnl=0 
char id=108     x=466  y=44   width=23   height=32   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=109     x=471  y=76   width=22   height=25   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=110     x=0    y=108  width=20   height=25   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=111     x=20   y=108  width=20   height=25   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=112     x=489  y=44   width=20   height=32   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=113     x=0    y=76   width=20   height=32   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=114     x=40   y=108  width=20   height=25   xoffset=3    yoffset=17   xadvance=24   page=0    chnl=0 
char id=115     x=60   y=108  width=20   height=25   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=116     x=331  y=76   width=21   height=31   xoffset=1    yoffset=11   xadvance=24   page=0    chnl=0 
char id=117     x=80   y=108  width=20   height=25   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=118     x=100  y=108  width=22   height=25   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=119     x=122  y=108  width=24   height=25   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=120     x=146  y=108  width=22   height=25   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=121     x=20   y=76   width=22   height=32   xoffset=1    yoffset=17   xadvance=24   page=0    chnl=0 
char id=122     x=168  y=108  width=20   height=25   xoffset=2    yoffset=17   xadvance=24   page=0    chnl=0 
char id=123     x=94   y=0    width=20   height=41   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=124     x=134  y=0    width=6    height=41   xoffset=9    yoffset=5    xadvance=24   page=0    chnl=0 
char id=125     x=114  y=0    width=20   height=41   xoffset=2    yoffset=5    xadvance=24   page=0    chnl=0 
char id=126     x=349  y=108  width=22   height=11   xoffset=1    yoffset=21   xadvance=24   page=0    chnl=0 
char id=127     x=324  y=108  width=25   height=12   xoffset=0    yoffset=20   xadvance=24   page=0    chnl=0 
kernings count=0
