info face="JetBrains Mono Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=43 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_small.png"
chars count=97
char id=0       x=0    y=85   width=21   height=10   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=499  y=35   width=7    height=25   xoffset=6    yoffset=9    xadvance=19   page=0    chnl=0 
char id=34      x=466  y=60   width=13   height=12   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=36      x=0    y=0    width=17   height=35   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=85   y=60   width=21   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=38      x=106  y=60   width=20   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=39      x=479  y=60   width=6    height=12   xoffset=6    yoffset=9    xadvance=19   page=0    chnl=0 
char id=40      x=32   y=0    width=13   height=33   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=41      x=45   y=0    width=13   height=33   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=42      x=411  y=60   width=20   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=43      x=431  y=60   width=18   height=17   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=44      x=485  y=60   width=9    height=12   xoffset=4    yoffset=27   xadvance=19   page=0    chnl=0 
char id=45      x=78   y=85   width=13   height=5    xoffset=3    yoffset=20   xadvance=19   page=0    chnl=0 
char id=46      x=69   y=85   width=9    height=7    xoffset=5    yoffset=27   xadvance=19   page=0    chnl=0 
char id=47      x=119  y=0    width=17   height=32   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=48      x=54   y=60   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=49      x=396  y=35   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=50      x=414  y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=51      x=431  y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=52      x=448  y=35   width=16   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=53      x=464  y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=54      x=481  y=35   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=55      x=0    y=60   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=56      x=18   y=60   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=57      x=36   y=60   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=58      x=402  y=60   width=9    height=20   xoffset=5    yoffset=14   xadvance=19   page=0    chnl=0 
char id=59      x=334  y=0    width=10   height=26   xoffset=4    yoffset=14   xadvance=19   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=61      x=494  y=60   width=17   height=12   xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=62      x=126  y=60   width=46   height=21   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=63      x=71   y=60   width=14   height=25   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=64      x=170  y=0    width=19   height=31   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=65      x=344  y=0    width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=66      x=363  y=0    width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=67      x=380  y=0    width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=68      x=397  y=0    width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=69      x=414  y=0    width=16   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=70      x=430  y=0    width=16   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=71      x=446  y=0    width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=72      x=463  y=0    width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=73      x=480  y=0    width=15   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=74      x=0    y=35   width=17   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=75      x=17   y=35   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=76      x=495  y=0    width=16   height=25   xoffset=3    yoffset=9    xadvance=19   page=0    chnl=0 
char id=77      x=35   y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=78      x=52   y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=79      x=69   y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=80      x=86   y=35   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=81      x=153  y=0    width=17   height=31   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=82      x=104  y=35   width=18   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=83      x=122  y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=84      x=139  y=35   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=85      x=158  y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=86      x=175  y=35   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=87      x=194  y=35   width=21   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=88      x=215  y=35   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=89      x=234  y=35   width=20   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=90      x=254  y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=91      x=58   y=0    width=11   height=32   xoffset=5    yoffset=5    xadvance=19   page=0    chnl=0 
char id=92      x=136  y=0    width=17   height=32   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=93      x=69   y=0    width=11   height=32   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=94      x=449  y=60   width=17   height=15   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=95      x=189  y=0    width=57   height=28   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=96      x=59   y=85   width=10   height=7    xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=97      x=172  y=60   width=17   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=98      x=271  y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=99      x=189  y=60   width=17   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=100     x=288  y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=101     x=206  y=60   width=17   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=102     x=305  y=35   width=19   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=103     x=264  y=0    width=17   height=26   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=104     x=324  y=35   width=17   height=25   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=105     x=246  y=0    width=18   height=27   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=106     x=17   y=0    width=15   height=33   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=107     x=341  y=35   width=17   height=25   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=108     x=358  y=35   width=20   height=25   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=109     x=223  y=60   width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=110     x=242  y=60   width=17   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=111     x=259  y=60   width=17   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=112     x=281  y=0    width=17   height=26   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=113     x=298  y=0    width=17   height=26   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=114     x=276  y=60   width=17   height=20   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=115     x=293  y=60   width=17   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=116     x=378  y=35   width=18   height=25   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=117     x=310  y=60   width=17   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=118     x=327  y=60   width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=119     x=346  y=60   width=20   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=120     x=366  y=60   width=19   height=20   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=121     x=315  y=0    width=19   height=26   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=122     x=385  y=60   width=17   height=20   xoffset=1    yoffset=14   xadvance=19   page=0    chnl=0 
char id=123     x=80   y=0    width=17   height=32   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=124     x=113  y=0    width=6    height=32   xoffset=7    yoffset=5    xadvance=19   page=0    chnl=0 
char id=125     x=97   y=0    width=16   height=32   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=126     x=42   y=85   width=17   height=9    xoffset=1    yoffset=17   xadvance=19   page=0    chnl=0 
char id=127     x=21   y=85   width=21   height=10   xoffset=-1   yoffset=16   xadvance=19   page=0    chnl=0 
kernings count=0
